.grid-container {
  display: grid;
  grid-template-columns: minmax(1rem, 30rem) auto minmax(1rem, 30rem);
}

.home-container {
  grid-column: 2;
  color: white;
}

.menu {
  margin-top: 2rem;
}

.teaser {
  margin: 4rem auto 0 auto;
  height: 18rem;
  width: 18rem;
}

.section {
  margin-top: 3rem;
}

.copy {
  margin: 2rem auto;
}

.copy-inner {
  margin: 1rem auto;
}

.copy-label {
  color: white;
}

.copy-no-margin {
  margin: 0 auto;
}

.header-desktop {
  padding: 1rem 0;
  text-align: right;
}

.header-mobile {
  padding: 1rem 0;
  text-align: center;
}

.social-logo {
  padding: 0.5rem;
}

.mint-button {
  height: 68px;
  width: 159px;
  margin: 0 auto;
}

.coming-soon {
  font-weight: bold;
}

.footer {
  padding: 2rem 0;
}